# purpeille

./: .gitignore  README.md  build.gradle  gradle.properties
datapack/: pack.mcmeta
datapack/data/custom_warpaths/attributes/overrides/: test_attribute.json
datapack/data/custom_warpaths/warpath/aspects/: essential.json
datapack/data/custom_warpaths/warpath/revelations/: greater_bound.json
datapack/data/purpeille/tags/items/: warpath_base.json
src/main/java/com/acikek/purpeille/: Purpeille.java  PurpurRemnants.java
src/main/java/lib/: BlockItemProvider.java  EnumPredicate.java
src/main/resources/: fabric.mod.json  purpeille.accesswidener  purpeille.mixins.json  quilt.mod.json
src/main/resources/assets/purpeille/: sounds.json
src/main/resources/assets/purpeille/blockstates/: ancient_gateway.json  ancient_guardian.json  ancient_mechanical_brick_slab.json  ancient_mechanical_brick_stairs.json  ancient_mechanical_brick_wall.json  ancient_mechanical_bricks.json  ancient_oven.json  ancient_oven_dim.json  ancient_oven_very_dim.json  chiseled_mechanical_bricks.json  choral_bloom_infested_mechanical_brick_slab.json  choral_bloom_infested_mechanical_brick_stairs.json  choral_bloom_infested_mechanical_brick_wall.json  choral_bloom_infested_mechanical_bricks.json  chorus_infested_mechanical_brick_slab.json  chorus_infested_mechanical_brick_stairs.json  chorus_infested_mechanical_brick_wall.json  chorus_infested_mechanical_bricks.json  cut_lightning_block.json  cut_lightning_slab.json  cut_lightning_stairs.json  demolished_mechanical_brick_slab.json  demolished_mechanical_brick_stairs.json  demolished_mechanical_brick_wall.json  demolished_mechanical_bricks.json  end_rubble.json  lightning_block.json  lightning_slab.json  lightning_stairs.json  monolithic_purpur.json  polished_ultraviolet_complex.json  purpeille_block.json  (+15 more)
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/old/: pack.mcmeta
src/main/resources/resourcepacks/theinar/: pack.mcmeta
(+882 files in other folders)
