# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.3.0-quilt
maven_group = com.acikek
archives_base_name = purpeille

# Dependencies
voidcrafting_version=1.4.1-quilt
cmods_version=1.2.0-quilt
patchouli_version=1.18.2-67-FABRIC
