# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=4.0.0-alpha.3+fabric-1.19
maven_group=com.acikek
archives_base_name=purpeille
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.66.0+1.19.2
voidcrafting_version=1.8.1+fabric-1.19
cmods_version=1.3.1+fabric-1.19
emi_version=0.4.2+1.19
rei_version=9.1.572
patchouli_version=1.19-73-FABRIC
data_attributes_version=1.2.7
step_height_entity_attribute_version=1.0.1
