# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3
# Mod Properties
mod_version=3.2.1-alpha.1+fabric-1.20.1
maven_group=com.acikek
archives_base_name=purpeille
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1
voidcrafting_version=1.11.0+fabric-1.20
cmods_version=1.3.1+fabric-1.19
emi_version=1.0.28+1.20.1
rei_version=12.0.684
patchouli_version=1.20.1-84-FABRIC
data_attributes_version=1.4.6+1.19.2
