# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.3.1+quilt-1.18.2
maven_group = com.acikek
archives_base_name = purpeille

# Dependencies
voidcrafting_version=1.6.0+quilt-1.18.2
cmods_version=1.2.0-quilt
patchouli_version=1.18.2-71-FABRIC
emi_version=0.1.0+1.18.2
